{
  "expo": {
    "name": "Predict helper",
    "slug": "aviator-predict-helper",
    "owner": "kudusovtakhir",
    "privacy": "hidden",
    "version": "1.0.0",
    "githubUrl": "https://github.com/TakhirKudusov/predict-helper-react-native.git",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "notification": {
      "icon": ""
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kudusovtakhir.aviatorpredicthelper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kudusovtakhir.aviatorpredicthelper"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "app-scheme",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9c6cbfa4-0832-454c-a467-a231ead9de44"
      }
    }
  }
}
